{
  "name": "developer.bitcoin.com",
  "description": "Bitcoin.com developer resources and documentation",
  "version": "4.3.0",
  "author": "Peter <peter@bitcoin.com> and Gabriel Cardona <gabriel@bitcoin.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "badger-components-react": "^0.3.0",
    "babel-plugin-styled-components": "^1.10.0",
    "bitcoincom-storybook": "git+ssh://git@github.com/bitcoin-portal/bitcoincom-storybook.git",
    "bitcoincom-universal": "git+ssh://git@github.com/bitcoin-portal/bitcoincom-universal.git",
    "gatsby": "^2.1.18",
    "gatsby-image": "^2.0.30",
    "gatsby-plugin-flow": "^1.0.2",
    "gatsby-plugin-google-tagmanager": "^2.0.9",
    "gatsby-plugin-manifest": "^2.0.19",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-styled-components": "^3.0.6",
    "gatsby-remark-autolink-headers": "^2.0.14",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.2.6",
    "gatsby-transformer-sharp": "^2.1.14",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.4.0",
    "react-intl": "^2.8.0",
    "react-syntax-highlighter": "^10.1.3",
    "recompose": "^0.30.0",
    "rehype-react": "^3.1.0",
    "styled-components": "^4.2.0"
  },
  "keywords": [
    "gatsby",
    "bitcoin",
    "bitcoin cash",
    "bch",
    "bitcoin developer tools",
    "build on BCH"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.15.1"
  },
  "scripts": {
    "start": "yarn getdata && gatsby develop",
    "build": "yarn getdata && gatsby build",
    "format": "prettier --write '**/*.js'",
    "getdata": "node get-git.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src gatsby-browser.js gatsby-config.js gatsby-node.js gatsby-ssr.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-preset-gatsby": "^0.1.6",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-eslint": "^2.0.3",
    "download-git-repo": "^1.1.0",
    "husky": "^1.3.1",
    "ncp": "^2.0.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "rimraf": "^2.6.3"
  },
  "babel": {
    "presets": [
      "babel-preset-gatsby"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoin-com/developer.bitcoin.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
